version: '3.0'
services:
  db:
    image: mysql:5.7
    platform: linux/x86_64
    ports:
      - '2345:3306'
    environment:
      - MYSQL_DATABASE=ft_world
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=ft_world
      - MYSQL_PASSWORD=ft_world
      - MYSQL_INITDB_ARGS=--encoding=UTF-8
      - TZ=Asia/Seoul
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    healthcheck:
      test: 'mysqladmin ping -h localhost -u $$MYSQL_USER --password=$$MYSQL_PASSWORD'
      interval: 3s
      timeout: 1s
      retries: 10
    volumes:
      - ./db:/var/lib/mysql
